# DyeExtension

./: CREDITS.txt  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/justAm0dd3r/dye_extension/: DyeExtension.java  Reference.java
src/main/java/com/justAm0dd3r/dye_extension/blocks/: BlockHolder.java  BlockItemBase.java  BlockRegistry.java  DyedAndesiteBlock.java  DyedBlockHolder.java  DyedCobblestoneBlock.java  DyedFurnaceBlock.java  DyedLeavesBlock.java  DyedPolishedAndesiteBlock.java  DyedStoneBlock.java  DyedStoneButtonBlock.java  TestBlock.java
src/main/java/com/justAm0dd3r/dye_extension/blockstates/: BlockStates.java
src/main/resources/: resources - Verknüpfung.lnk
src/main/resources/.cache/: cache
src/main/resources/assets/dye_extension/blockstates/: black_andesite_slab.json  black_andesite_stairs.json  black_cobblestone_slab.json  black_cobblestone_stairs.json  black_dirt.json  black_furnace.json  black_leaves.json  black_polished_andesite_slab.json  black_polished_andesite_stairs.json  black_stone_button.json  black_stone_slab.json  black_stone_stairs.json  blue_andesite.json  blue_andesite_slab.json  blue_andesite_stairs.json  blue_cobblestone_slab.json  blue_cobblestone_stairs.json  blue_dirt.json  blue_furnace.json  blue_leaves.json  blue_polished_andesite_slab.json  blue_polished_andesite_stairs.json  blue_stone_button.json  blue_stone_slab.json  blue_stone_stairs.json  brown_andesite_slab.json  brown_andesite_stairs.json  brown_cobblestone.json  brown_cobblestone_slab.json  brown_cobblestone_stairs.json  brown_dirt.json  brown_furnace.json  brown_leaves.json  brown_polished_andesite_slab.json  brown_polished_andesite_stairs.json  brown_stone_button.json  brown_stone_slab.json  brown_stone_stairs.json  cyan_andesite.json  cyan_andesite_slab.json  (+172 more)
src/main/resources/assets/dye_extension/lang/: en_us.json  en_us.json-old
src/main/resources/data/dye_extension/advancements/: dyed_tool.json  root.json
src/main/resources/data/dye_extension/recipes/: black_andesite.json  black_andesite_slab.json  black_andesite_stairs.json  black_cobblestone.json  black_cobblestone_slab.json  black_cobblestone_stairs.json  black_furnace.json  black_leaves.json  black_polished_andesite.json  black_polished_andesite_from_dyed_andesite.json  black_polished_andesite_slab.json  black_polished_andesite_stairs.json  black_stick.json  black_stone.json  black_stone_button.json  black_stone_from_dyed_cobblestone.json  black_stone_slab.json  black_stone_stairs.json  blue_andesite.json  blue_andesite_slab.json  blue_andesite_stairs.json  blue_cobblestone.json  blue_cobblestone_slab.json  blue_cobblestone_stairs.json  blue_furnace.json  blue_leaves.json  blue_polished_andesite.json  blue_polished_andesite_from_dyed_andesite.json  blue_polished_andesite_slab.json  blue_polished_andesite_stairs.json  blue_stick.json  blue_stone.json  blue_stone_button.json  blue_stone_from_dyed_cobblestone.json  blue_stone_slab.json  blue_stone_stairs.json  brown_andesite.json  brown_andesite_slab.json  brown_andesite_stairs.json  brown_cobblestone.json  (+736 more)
src/main/resources/data/dye_extension/recipes-old/: blue_stick_from_sticks.json  cyan_stick_from_sticks.json  gray_stick_from_sticks.json  magenta_stick_from_sticks.json  red_stick_from_sticks.json
src/main/resources/data/dye_extension/recipes-old2/: black_stick_from_sticks.json  diamond_axe_black_handle.json  diamond_axe_blue_handle.json  diamond_axe_brown_handle.json  diamond_axe_green_handle.json  diamond_axe_light_gray_handle.json  diamond_axe_lime_handle.json  diamond_axe_magenta_handle.json  diamond_axe_orange_handle.json  diamond_axe_purple_handle.json  diamond_axe_red_handle.json  diamond_axe_yellow_handle.json  diamond_hoe_blue_handle.json  diamond_hoe_brown_handle.json  diamond_hoe_gray_handle.json  diamond_hoe_light_gray_handle.json  diamond_hoe_lime_handle.json  diamond_hoe_magenta_handle.json  diamond_hoe_orange_handle.json  diamond_hoe_purple_handle.json  diamond_hoe_red_handle.json  diamond_hoe_white_handle.json  diamond_pickaxe_gray_handle.json  diamond_pickaxe_light_blue_handle.json  diamond_pickaxe_lime_handle.json  diamond_pickaxe_pink_handle.json  diamond_pickaxe_purple_handle.json  diamond_pickaxe_white_handle.json  diamond_pickaxe_yellow_handle.json  diamond_shovel_black_handle.json  diamond_shovel_cyan_handle.json  diamond_shovel_green_handle.json  diamond_shovel_light_blue_handle.json  diamond_shovel_lime_handle.json  diamond_shovel_purple_handle.json  diamond_shovel_white_handle.json  diamond_shovel_yellow_handle.json  diamond_sword_blue_handle.json  diamond_sword_cyan_handle.json  diamond_sword_magenta_handle.json  (+165 more)
src/main/resources/data/dye_extension/recipes-old3/: diamond_axe_black_handle.json  diamond_axe_blue_handle.json  diamond_axe_brown_handle.json  diamond_axe_cyan_handle.json  diamond_axe_gray_handle.json  diamond_axe_green_handle.json  diamond_axe_light_blue_handle.json  diamond_axe_light_gray_handle.json  diamond_axe_lime_handle.json  diamond_axe_magenta_handle.json  diamond_axe_orange_handle.json  diamond_axe_pink_handle.json  diamond_axe_purple_handle.json  diamond_axe_red_handle.json  diamond_axe_white_handle.json  diamond_axe_yellow_handle.json  diamond_hoe_black_handle.json  diamond_hoe_blue_handle.json  diamond_hoe_brown_handle.json  diamond_hoe_cyan_handle.json  diamond_hoe_gray_handle.json  diamond_hoe_green_handle.json  diamond_hoe_light_blue_handle.json  diamond_hoe_light_gray_handle.json  diamond_hoe_lime_handle.json  diamond_hoe_magenta_handle.json  diamond_hoe_orange_handle.json  diamond_hoe_pink_handle.json  diamond_hoe_purple_handle.json  diamond_hoe_red_handle.json  diamond_hoe_white_handle.json  diamond_hoe_yellow_handle.json  diamond_pickaxe_black_handle.json  diamond_pickaxe_blue_handle.json  diamond_pickaxe_brown_handle.json  diamond_pickaxe_cyan_handle.json  diamond_pickaxe_gray_handle.json  diamond_pickaxe_green_handle.json  diamond_pickaxe_light_blue_handle.json  diamond_pickaxe_light_gray_handle.json  (+360 more)
(+1577 files in other folders)
