{
  "*Sticks*": "",
  "item.dye_extension.red_stick": "Red Stick",
  "item.dye_extension.blue_stick": "Blue Stick",
  "item.dye_extension.brown_stick": "Brown Stick",
  "item.dye_extension.lime_stick": "Lime Stick",
  "item.dye_extension.pink_stick": "Pink Stick",
  "item.dye_extension.black_stick": "Black Stick",
  "item.dye_extension.magenta_stick": "Magenta Stick",
  "item.dye_extension.yellow_stick": "Yellow Stick",
  "item.dye_extension.gray_stick": "Gray Stick",
  "item.dye_extension.light_gray_stick": "Light Gray Stick",
  "item.dye_extension.white_stick": "White Stick",
  "item.dye_extension.light_blue_stick": "Light Blue Stick",
  "item.dye_extension.cyan_stick": "Cyan Stick",
  "item.dye_extension.purple_stick": "Purple Stick",
  "item.dye_extension.green_stick": "Green Stick",
  "item.dye_extension.orange_stick": "Orange Stick",

  "*Iron Axes*": "",
  "item.dye_extension.iron_axe_black_handle": "Iron Axe (Black Handle)",
  "item.dye_extension.iron_axe_blue_handle": "Iron Axe (Blue Handle)",
  "item.dye_extension.iron_axe_brown_handle": "Iron Axe (Brown Handle)",
  "item.dye_extension.iron_axe_cyan_handle": "Iron Axe (Cyan Handle)",
  "item.dye_extension.iron_axe_gray_handle": "Iron Axe (Gray Handle)",
  "item.dye_extension.iron_axe_green_handle": "Iron Axe (Green Handle)",
  "item.dye_extension.iron_axe_light_blue_handle": "Iron Axe (Light Blue Handle)",
  "item.dye_extension.iron_axe_light_gray_handle": "Iron Axe (Light Gray Handle)",
  "item.dye_extension.iron_axe_lime_handle": "Iron Axe (Lime Handle)",
  "item.dye_extension.iron_axe_magenta_handle": "Iron Axe (Magenta Handle)",
  "item.dye_extension.iron_axe_orange_handle": "Iron Axe (Orange Handle)",
  "item.dye_extension.iron_axe_pink_handle": "Iron Axe (Pink Handle)",
  "item.dye_extension.iron_axe_purple_handle": "Iron Axe (Purple Handle)",
  "item.dye_extension.iron_axe_red_handle": "Iron Axe (Red Handle)",
  "item.dye_extension.iron_axe_white_handle": "Iron Axe (White Handle)",
  "item.dye_extension.iron_axe_yellow_handle": "Iron Axe (Yellow Handle)",

  "*Iron Swords*": "",
  "item.dye_extension.iron_sword_black_handle": "Iron Sword (Black Handle)",
  "item.dye_extension.iron_sword_blue_handle": "Iron Sword (Blue Handle)",
  "item.dye_extension.iron_sword_brown_handle": "Iron Sword (Brown Handle)",
  "item.dye_extension.iron_sword_cyan_handle": "Iron Sword (Cyan Handle)",
  "item.dye_extension.iron_sword_gray_handle": "Iron Sword (Gray Handle)",
  "item.dye_extension.iron_sword_green_handle": "Iron Sword (Green Handle)",
  "item.dye_extension.iron_sword_light_blue_handle": "Iron Sword (Light Blue Handle)",
  "item.dye_extension.iron_sword_light_gray_handle": "Iron Sword (Light Gray Handle)",
  "item.dye_extension.iron_sword_lime_handle": "Iron Sword (Lime Handle)",
  "item.dye_extension.iron_sword_magenta_handle": "Iron Sword (Magenta Handle)",
  "item.dye_extension.iron_sword_orange_handle": "Iron Sword (Orange Handle)",
  "item.dye_extension.iron_sword_pink_handle": "Iron Sword (Pink Handle)",
  "item.dye_extension.iron_sword_purple_handle": "Iron Sword (Purple Handle)",
  "item.dye_extension.iron_sword_red_handle": "Iron Sword (Red Handle)",
  "item.dye_extension.iron_sword_white_handle": "Iron Sword (White Handle)",
  "item.dye_extension.iron_sword_yellow_handle": "Iron Sword (Yellow Handle)",

  "*Iron Shovels*": "",
  "item.dye_extension.iron_shovel_black_handle": "Iron Shovel (Black Handle)",
  "item.dye_extension.iron_shovel_blue_handle": "Iron Shovel (Blue Handle)",
  "item.dye_extension.iron_shovel_brown_handle": "Iron Shovel (Brown Handle)",
  "item.dye_extension.iron_shovel_cyan_handle": "Iron Shovel (Cyan Handle)",
  "item.dye_extension.iron_shovel_gray_handle": "Iron Shovel (Gray Handle)",
  "item.dye_extension.iron_shovel_green_handle": "Iron Shovel (Green Handle)",
  "item.dye_extension.iron_shovel_light_blue_handle": "Iron Shovel (Light Blue Handle)",
  "item.dye_extension.iron_shovel_light_gray_handle": "Iron Shovel (Light Gray Handle)",
  "item.dye_extension.iron_shovel_lime_handle": "Iron Shovel (Lime Handle)",
  "item.dye_extension.iron_shovel_magenta_handle": "Iron Shovel (Magenta Handle)",
  "item.dye_extension.iron_shovel_orange_handle": "Iron Shovel (Orange Handle)",
  "item.dye_extension.iron_shovel_pink_handle": "Iron Shovel (Pink Handle)",
  "item.dye_extension.iron_shovel_purple_handle": "Iron Shovel (Purple Handle)",
  "item.dye_extension.iron_shovel_red_handle": "Iron Shovel (Red Handle)",
  "item.dye_extension.iron_shovel_white_handle": "Iron Shovel (White Handle)",
  "item.dye_extension.iron_shovel_yellow_handle": "Iron Shovel (Yellow Handle)",

  "*Iron Pickaxes*": "",
  "item.dye_extension.iron_pickaxe_black_handle": "Iron Pickaxe (Black Handle)",
  "item.dye_extension.iron_pickaxe_blue_handle": "Iron Pickaxe (Blue Handle)",
  "item.dye_extension.iron_pickaxe_brown_handle": "Iron Pickaxe (Brown Handle)",
  "item.dye_extension.iron_pickaxe_cyan_handle": "Iron Pickaxe (Cyan Handle)",
  "item.dye_extension.iron_pickaxe_gray_handle": "Iron Pickaxe (Gray Handle)",
  "item.dye_extension.iron_pickaxe_green_handle": "Iron Pickaxe (Green Handle)",
  "item.dye_extension.iron_pickaxe_light_blue_handle": "Iron Pickaxe (Light Blue Handle)",
  "item.dye_extension.iron_pickaxe_light_gray_handle": "Iron Pickaxe (Light Gray Handle)",
  "item.dye_extension.iron_pickaxe_lime_handle": "Iron Pickaxe (Lime Handle)",
  "item.dye_extension.iron_pickaxe_magenta_handle": "Iron Pickaxe (Magenta Handle)",
  "item.dye_extension.iron_pickaxe_orange_handle": "Iron Pickaxe (Orange Handle)",
  "item.dye_extension.iron_pickaxe_pink_handle": "Iron Pickaxe (Pink Handle)",
  "item.dye_extension.iron_pickaxe_purple_handle": "Iron Pickaxe (Purple Handle)",
  "item.dye_extension.iron_pickaxe_red_handle": "Iron Pickaxe (Red Handle)",
  "item.dye_extension.iron_pickaxe_white_handle": "Iron Pickaxe (White Handle)",
  "item.dye_extension.iron_pickaxe_yellow_handle": "Iron Pickaxe (Yellow Handle)",

  "*Iron Hoes*": "",
  "item.dye_extension.iron_hoe_black_handle": "Iron Hoe (Black Handle)",
  "item.dye_extension.iron_hoe_blue_handle": "Iron Hoe (Blue Handle)",
  "item.dye_extension.iron_hoe_brown_handle": "Iron Hoe (Brown Handle)",
  "item.dye_extension.iron_hoe_cyan_handle": "Iron Hoe (Cyan Handle)",
  "item.dye_extension.iron_hoe_gray_handle": "Iron Hoe (Gray Handle)",
  "item.dye_extension.iron_hoe_green_handle": "Iron Hoe (Green Handle)",
  "item.dye_extension.iron_hoe_light_blue_handle": "Iron Hoe (Light Blue Handle)",
  "item.dye_extension.iron_hoe_light_gray_handle": "Iron Hoe (Light Gray Handle)",
  "item.dye_extension.iron_hoe_lime_handle": "Iron Hoe (Lime Handle)",
  "item.dye_extension.iron_hoe_magenta_handle": "Iron Hoe (Magenta Handle)",
  "item.dye_extension.iron_hoe_orange_handle": "Iron Hoe (Orange Handle)",
  "item.dye_extension.iron_hoe_pink_handle": "Iron Hoe (Pink Handle)",
  "item.dye_extension.iron_hoe_purple_handle": "Iron Hoe (Purple Handle)",
  "item.dye_extension.iron_hoe_red_handle": "Iron Hoe (Red Handle)",
  "item.dye_extension.iron_hoe_white_handle": "Iron Hoe (White Handle)",
  "item.dye_extension.iron_hoe_yellow_handle": "Iron Hoe (Yellow Handle)",

  "*Tabs*": "",
      "Main Tab": "",
  "itemGroup.dyeExtensionTab": "Dye Extension"
}